<?xml version="1.0" encoding="UTF-8"?>
<emitter imageName="" name="Flame">
  <spawnInterval enabled="false" max="4.0" min="4.0"/>
  <spawnCount enabled="true" max="15.0" min="5.0"/>
  <initialLife enabled="false" max="200.0" min="200.0"/>
  <initialSize enabled="true" max="10.0" min="10.0"/>
  <xOffset enabled="true" max="4.0" min="-4.0"/>
  <yOffset enabled="true" max="4.0" min="-4.0"/>
  <initialDistance enabled="false" max="0.0" min="0.0"/>
  <speed enabled="true" max="50.0" min="25.0"/>
  <length enabled="false" max="500.0" min="500.0"/>
  <spread value="20.0"/>
  <angularOffset value="0.0"/>
  <growthFactor value="1.0"/>
  <startAlpha value="255.0"/>
  <endAlpha value="0.0"/>
  <color>
    <step b="1.0" g="1.0" offset="0.0" r="1.0"/>
    <step b="0.0" g="1.0" offset="0.1" r="1.0"/>
    <step b="0.0" g="0.0" offset="0.9" r="1.0"/>
  </color>
</emitter>
